# braining-hub-vizsga-akoscsoport

./: LICENSE  README.md
final-exam-application-2/: pom.xml
final-exam-application-2/final-exam-application-2-dao/: pom.xml
final-exam-application-2/final-exam-application-2-dao/src/main/java/hu/icell/javaeetraining/finalexam/application2/dao/: BaseDAO.java  TaskDAO.java  TaskNotFoundException.java  TodoDAO.java  TodoNotFoundException.java
final-exam-application-2/final-exam-application-2-daojpa/: pom.xml
final-exam-application-2/final-exam-application-2-daojpa/src/main/java/hu/icell/javaeetraining/finalexam/application2/daojpa/: JPATaskDAO.java  JPATodoDAO.java
final-exam-application-2/final-exam-application-2-dto/: pom.xml
final-exam-application-2/final-exam-application-2-dto/src/main/java/hu/icell/javaeetraining/finalexam/application2/dto/: BaseDTO.java  TaskDTO.java  TodoDTO.java
final-exam-application-2/final-exam-application-2-model/: .gitignore  pom.xml
final-exam-application-2/final-exam-application-2-model/src/main/java/hu/icell/javaeetraining/finalexam/application2/model/: BusinessObject.java  Task.java  Todo.java
final-exam-application-2/final-exam-application-2-proxy/: pom.xml
final-exam-application-2/final-exam-application-2-proxy/src/main/java/hu/icell/javaeetraining/finalexam/application2/proxy/: BaseProxy.java  TaskWebProxy.java  TodoWebProxy.java
final-exam-application-2/final-exam-application-2-service/: pom.xml
final-exam-application-2/final-exam-application-2-service/src/main/java/hu/icell/javaeetraining/finalexam/application2/service/: TodoService.java  TodoTaskApplication.java  TodoTaskProxy.java  TodoTaskRestService.java  TodoTaskService.java
final-exam-application-2/final-exam-application-2-web/: pom.xml
final-exam-application-2/final-exam-application-2-web/src/main/java/hu/icell/javaeetraining/finalexam/application2/web/: Valami.java
final-exam-application-2/final-exam-application-2-web/src/main/webapp/: index.html
