<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.icell.javaeetraining</groupId>
	<artifactId>final-exam-application-2</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>final-exam-application-2-model</module>
		<module>final-exam-application-2-dto</module>
		<module>final-exam-application-2-service</module>
	</modules>

</project>