<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.icell.javaeetraining</groupId>
		<artifactId>final-exam-application-2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>final-exam-application-2-proxy</artifactId>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>hu.icell.javaeetraining</groupId>
			<artifactId>final-exam-application-2-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.icell.javaeetraining</groupId>
			<artifactId>final-exam-application-2-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>hu.icell.javaeetraining</groupId>
			<artifactId>final-exam-application-2-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>